<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Application</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>To-Do Application</h1>
    </header>
    <main>
        <section id="task-form">
            <h2>Add New Task</h2>
            <form id="form">
                <label for="task-title">Title:</label>
                <input type="text" id="task-title" name="task-title" required>
                <label for="task-description">Description:</label>
                <textarea id="task-description" name="task-description"></textarea>
                <label for="task-due-date">Due Date:</label>
                <input type="date" id="task-due-date" name="task-due-date">
                <button type="submit">Add Task</button>
            </form>
        </section>
        <section id="task-list">
            <h2>Task List</h2>
            <!-- Task items will be dynamically inserted here -->
        </section>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>
