-- Find users who have tasks in more than one category
SELECT u.username
FROM Users u
JOIN Tasks t ON u.user_id = t.user_id
JOIN Task_Categories tc ON t.task_id = tc.task_id
GROUP BY u.username
HAVING COUNT(DISTINCT tc.category_id) > 1;

-- Find the most recent comment on each task
SELECT t.title, c.comment_text, c.created_at
FROM Tasks t
JOIN Task_Comments c ON t.task_id = c.task_id
WHERE c.created_at = (
    SELECT MAX(created_at)
    FROM Task_Comments
    WHERE task_id = t.task_id
);
