-- Retrieve all users
SELECT * FROM Users;

-- Retrieve all tasks for a specific user
SELECT * FROM Tasks WHERE user_id = 1;

-- Retrieve tasks and their associated categories
SELECT t.title, c.name
FROM Tasks t
JOIN Task_Categories tc ON t.task_id = tc.task_id
JOIN Categories c ON tc.category_id = c.category_id;

-- Retrieve all comments for a specific task
SELECT c.comment_text, u.username
FROM Task_Comments c
JOIN Users u ON c.user_id = u.user_id
WHERE c.task_id = 1;

-- Retrieve the number of tasks by status
SELECT status, COUNT(*) AS count
FROM Tasks
GROUP BY status;
