-- Insert sample data into Users
INSERT INTO Users (username, email, password) VALUES
('john_doe', 'john.doe@example.com', 'password123'),
('jane_smith', 'jane.smith@example.com', 'password456'),
('alice_jones', 'alice.jones@example.com', 'password789'),
('bob_brown', 'bob.brown@example.com', 'password012'),
('carol_davis', 'carol.davis@example.com', 'password345');

-- Insert sample data into Categories
INSERT INTO Categories (name) VALUES
('Work'),
('Personal'),
('Shopping'),
('Urgent'),
('Miscellaneous');

-- Insert sample data into Tasks
INSERT INTO Tasks (user_id, title, description, due_date, status) VALUES
(1, 'Complete project report', 'Finish the final report for the project.', '2024-07-31', 'In Progress'),
(2, 'Buy groceries', 'Purchase groceries for the week.', '2024-07-28', 'Pending'),
(3, 'Book flight tickets', 'Book tickets for the upcoming vacation.', '2024-08-10', 'Pending'),
(4, 'Call plumber', 'Schedule an appointment with the plumber.', '2024-07-25', 'Completed'),
(5, 'Organize office', 'Clean and organize the office space.', '2024-08-05', 'Pending');

-- Insert sample data into Task_Categories
INSERT INTO Task_Categories (task_id, category_id) VALUES
(1, 1),
(2, 3),
(3, 1),
(4, 4),
(5, 2);

-- Insert sample data into Task_Comments
INSERT INTO Task_Comments (task_id, user_id, comment_text) VALUES
(1, 2, 'I will review the draft by end of day.'),
(2, 3, 'Don\'t forget to pick up milk.'),
(3, 1, 'Have you checked the flight deals?'),
(4, 4, 'The plumber fixed the leaky faucet.'),
(5, 5, 'Let\'s schedule a team cleaning day.');
