body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

#task-form {
    margin-bottom: 20px;
}

#task-form label {
    display: block;
    margin: 10px 0 5px;
}

#task-form input, #task-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#task-list {
    margin-top: 20px;
}

.task-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}
